<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainScreen">

    <Button
        android:id="@+id/newTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NewTask"
        android:text="@string/new_task"
        android:textSize="20sp"
        android:textStyle="bold"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/taskList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"/>

    </LinearLayout>

</LinearLayout>